info face="Arvo" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arvo_0.png"
chars count=385
char id=32   x=508   y=21    width=2     height=2     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=33   x=67    y=69    width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=311   y=120   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=418   y=66    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=356   y=36    width=9     height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=460   y=66    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=142   y=54    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=507   y=107   width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=210   y=122   width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=243   y=111   width=9     height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=280   y=122   width=5     height=7     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=352   y=119   width=6     height=4     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=329   y=119   width=4     height=5     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=365   y=95    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=247   y=54    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=382   y=95    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=336   y=95    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=412   y=51    width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=471   y=80    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=368   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=20    y=71    width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=116   y=97    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=10    y=71    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=316   y=95    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=507   y=80    width=4     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=478   y=94    width=5     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=227   y=122   width=7     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=235   y=122   width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=219   y=122   width=7     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=40    y=70    width=8     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=43    y=37    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=253   y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=483   y=80    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=52    y=54    width=12    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=201   y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=495   y=80    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=72    y=98    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=13    y=56    width=12    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=298   y=67    width=14    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=443   y=94    width=6     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=392   y=36    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=70    y=84    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=0     y=100   width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=133   y=69    width=18    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=403   y=66    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=26    y=55    width=12    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=351   y=81    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=387   y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=188   y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=202   y=54    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=110   y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=453   y=36    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=42    y=85    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=93    y=69    width=19    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=488   y=66    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=14    y=86    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=193   y=97    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=247   y=0     width=5     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=375   y=36    width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=241   y=0     width=5     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=179   y=122   width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=334   y=119   width=9     height=4     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=359   y=119   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=177   y=111   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=178   y=54    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=166   y=111   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=166   y=54    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=303   y=109   width=9     height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=356   y=95    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=105   y=97    width=10    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=36    y=100   width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=422   y=94    width=6     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=6     y=38    width=5     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=48    y=99    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=464   y=94    width=6     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=339   y=109   width=17    height=9     xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=61    y=125   width=11    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=232   y=111   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=60    y=99    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=279   y=83    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=139   y=122   width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=293   y=111   width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=374   y=95    width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=130   y=111   width=12    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=13    y=127   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=391   y=109   width=16    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=73    y=124   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=291   y=81    width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=129   y=122   width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=225   y=0     width=7     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=12    y=38    width=4     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=233   y=0     width=7     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=293   y=122   width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=160  x=509   y=0     width=2     height=2     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=161  x=506   y=36    width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=345   y=36    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=286   y=97    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=97    y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=56    y=85    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=17    y=38    width=4     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=452   y=18    width=9     height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=302   y=122   width=8     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=305   y=36    width=14    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=244   y=122   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=190   y=122   width=9     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=166   y=122   width=12    height=8     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=508   y=18    width=2     height=2     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=174  x=290   y=36    width=14    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=344   y=119   width=7     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=286   y=122   width=6     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=63    y=113   width=9     height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=260   y=122   width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=267   y=122   width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=365   y=119   width=5     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=204   y=97    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=194   y=37    width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=324   y=119   width=4     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=318   y=119   width=5     height=5     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=185  x=274   y=122   width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=252   y=122   width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=200   y=122   width=9     height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=190   y=69    width=18    height=13    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=72    y=69    width=20    height=13    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=438   y=36    width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=191  x=49    y=70    width=8     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=0     y=20    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=457   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=143   y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=117   y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=132   y=37    width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=483   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=228   y=69    width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=496   y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=207   y=19    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=195   y=19    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=363   y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=158   y=37    width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=470   y=18    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=486   y=18    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=478   y=18    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=228   y=37    width=7     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=175   y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=314   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=162   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=149   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=136   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=84    y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=26    y=19    width=12    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=51    y=113   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=275   y=36    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=56    y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=42    y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=70    y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=373   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=359   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=303   y=81    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=154   y=54    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=280   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=401   y=51    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=302   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=313   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=324   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=206   y=37    width=10    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=100   y=111   width=14    height=10    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=94    y=97    width=10    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=472   y=51    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=442   y=51    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=462   y=51    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=482   y=51    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=390   y=95    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=406   y=95    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=450   y=94    width=6     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=398   y=95    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=452   y=51    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=315   y=81    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=335   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=258   y=54    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=225   y=54    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=236   y=54    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=214   y=54    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=155   y=111   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=39    y=114   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=39    y=55    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=0     y=56    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=480   y=36    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=467   y=36    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=291   y=18    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=243   y=19    width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=315   y=18    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=256  x=145   y=37    width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=127   y=97    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=258  x=470   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=259  x=357   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=260  x=104   y=19    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=182   y=97    width=10    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=262  x=97    y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=263  x=291   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=268  x=110   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=269  x=390   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=270  x=119   y=37    width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=320   y=36    width=13    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=272  x=136   y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=130   y=54    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=274  x=170   y=37    width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=502   y=66    width=9     height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=278  x=219   y=19    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=279  x=0     y=71    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=267   y=18    width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=236   y=97    width=9     height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=282  x=255   y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=283  x=30    y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=175   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=397   y=18    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=290  x=52    y=19    width=12    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=386   y=18    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=298  x=252   y=37    width=7     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=501   y=94    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=462   y=18    width=7     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=457   y=94    width=6     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=501   y=18    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=159   y=122   width=6     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=310  x=401   y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=311  x=231   y=19    width=11    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=313  x=182   y=37    width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=268   y=36    width=6     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=303   y=18    width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=316  x=494   y=18    width=6     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=387   y=81    width=11    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=318  x=58    y=69    width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=399   y=81    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=471   y=94    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=299   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=324  x=411   y=80    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=325  x=284   y=0     width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=326  x=423   y=80    width=11    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=327  x=269   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=328  x=435   y=80    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=329  x=459   y=80    width=11    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=332  x=182   y=19    width=12    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=138   y=97    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=336  x=123   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=337  x=269   y=53    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=338  x=400   y=36    width=18    height=14    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=83    y=112   width=16    height=10    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=340  x=156   y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=341  x=266   y=97    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=342  x=39    y=19    width=12    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=343  x=256   y=97    width=9     height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=344  x=78    y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=345  x=246   y=97    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=201   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=347  x=422   y=51    width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=279   y=18    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=351  x=226   y=97    width=9     height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=213   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=432   y=51    width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=354  x=169   y=19    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=355  x=244   y=37    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=130   y=19    width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=357  x=366   y=36    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=415   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=162   y=83    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=366  x=14    y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=367  x=13    y=20    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=368  x=28    y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=369  x=117   y=54    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=443   y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=371  x=240   y=83    width=12    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=376  x=105   y=37    width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=430   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=378  x=306   y=95    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=441   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=380  x=346   y=95    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=408   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=326   y=95    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=402  x=65    y=19    width=12    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=536  x=351   y=18    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=537  x=276   y=97    width=9     height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=538  x=91    y=19    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=539  x=236   y=37    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=915  x=215   y=97    width=10    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=928  x=313   y=67    width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=960  x=143   y=111   width=11    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1024 x=339   y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1025 x=327   y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1026 x=328   y=67    width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1027 x=217   y=37    width=10    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=493   y=36    width=12    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1029 x=190   y=54    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1030 x=436   y=94    width=6     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=260   y=36    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=384   y=36    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1033 x=209   y=69    width=18    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1034 x=246   y=69    width=17    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1035 x=281   y=67    width=16    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1036 x=429   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1037 x=329   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1038 x=188   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1039 x=76    y=37    width=14    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1040 x=214   y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=327   y=81    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=339   y=81    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=171   y=97    width=10    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1044 x=91    y=37    width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1045 x=363   y=81    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=152   y=69    width=18    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=346   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=343   y=67    width=14    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1049 x=344   y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1050 x=474   y=66    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1051 x=358   y=67    width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1052 x=171   y=69    width=18    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1053 x=373   y=67    width=14    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1054 x=65    y=54    width=12    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=388   y=67    width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1056 x=24    y=100   width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=78    y=54    width=12    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=84    y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=91    y=54    width=12    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1060 x=432   y=66    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1061 x=446   y=66    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1062 x=60    y=37    width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1063 x=0     y=86    width=13    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1064 x=113   y=69    width=19    height=13    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=1065 x=22    y=38    width=20    height=16    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=1066 x=28    y=86    width=13    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1067 x=264   y=69    width=16    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1068 x=375   y=81    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=104   y=54    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=419   y=36    width=18    height=14    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1071 x=123   y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1072 x=210   y=111   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1073 x=379   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=118   y=122   width=10    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1075 x=149   y=122   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1076 x=26    y=114   width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1077 x=253   y=111   width=9     height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=424   y=108   width=15    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1079 x=263   y=111   width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=455   y=108   width=12    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1081 x=149   y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1082 x=96    y=123   width=10    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=468   y=108   width=12    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1084 x=440   y=108   width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1085 x=0     y=127   width=12    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1086 x=188   y=111   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=481   y=108   width=12    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1088 x=447   y=80    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=221   y=111   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1090 x=25    y=127   width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1091 x=83    y=98    width=10    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=253   y=0     width=15    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1093 x=49    y=126   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1094 x=13    y=114   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1095 x=37    y=127   width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=374   y=109   width=16    height=9     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=484   y=94    width=16    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1098 x=494   y=107   width=12    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1099 x=313   y=109   width=25    height=9     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1100 x=85    y=123   width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=273   y=111   width=9     height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1102 x=115   y=111   width=14    height=10    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1103 x=107   y=122   width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1104 x=492   y=51    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1105 x=502   y=51    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=375   y=18    width=10    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1107 x=296   y=95    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1108 x=199   y=111   width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1109 x=283   y=111   width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1110 x=429   y=94    width=6     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1111 x=414   y=94    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1112 x=0     y=38    width=5     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=408   y=109   width=15    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1114 x=357   y=109   width=16    height=9     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1115 x=12    y=100   width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1116 x=149   y=97    width=10    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1117 x=227   y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1118 x=419   y=18    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=0     y=114   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1168 x=334   y=36    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=73    y=112   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1200 x=266   y=83    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1201 x=160   y=97    width=10    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
kernings count=2
kerning first=80  second=46  amount=-3  
kerning first=84  second=46  amount=-2  
