info face="News Cycle" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="newscycle-bold_0.png"
chars count=409
char id=13   x=252   y=54    width=2     height=2     xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=32   x=253   y=214   width=2     height=2     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=69    y=221   width=4     height=13    xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=34   x=195   y=227   width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=123   y=144   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=21    y=115   width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=110   y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=38   x=12    y=147   width=11    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=217   y=226   width=4     height=6     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=40   x=37    y=60    width=6     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=44    y=60    width=6     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=144   y=231   width=7     height=7     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=43   x=126   y=232   width=8     height=9     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=207   y=227   width=4     height=6     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=52    y=246   width=6     height=3     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=46   x=22    y=247   width=4     height=4     xoffset=-1    yoffset=16    xadvance=2     page=0  chnl=15
char id=47   x=154   y=111   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=134   y=144   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=139   y=189   width=7     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=145   y=143   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=124   y=159   width=9     height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=156   y=142   width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=74    y=162   width=9     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=167   y=142   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=94    y=160   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=178   y=142   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=189   y=142   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=78    y=234   width=4     height=10    xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=59   x=64    y=221   width=4     height=13    xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=60   x=98    y=219   width=9     height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=135   y=231   width=8     height=7     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=88    y=221   width=9     height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=131   y=189   width=7     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=228   y=186   width=13    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=200   y=141   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=44    y=162   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=211   y=141   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=222   y=141   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=134   y=159   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=18    y=193   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=233   y=141   width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=244   y=141   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=252   y=171   width=3     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=45    y=192   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=0     y=163   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=72    y=192   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=207   y=126   width=11    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=78   x=11    y=163   width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=231   y=126   width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=54    y=162   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=228   y=93    width=11    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=194   y=157   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=64    y=162   width=9     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=22    y=162   width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=84    y=160   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=86   x=33    y=162   width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=138   y=128   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=24    y=147   width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=35    y=147   width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=46    y=147   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=89    y=58    width=5     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=41    y=115   width=9     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=101   y=58    width=5     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=16    y=247   width=5     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=95   x=32    y=247   width=9     height=3     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=242   y=226   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=9     y=236   width=8     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=98   x=144   y=159   width=9     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=0     y=236   width=8     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=135   y=174   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=27    y=236   width=8     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=176   y=187   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=164   y=157   width=9     height=14    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=104  x=162   y=173   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=252   y=186   width=3     height=13    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=92    y=113   width=5     height=16    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=189   y=172   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=220   y=186   width=3     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=197   y=216   width=13    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=36    y=235   width=8     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=54    y=235   width=8     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=0     y=208   width=9     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=113  x=200   y=202   width=8     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=114  x=71    y=235   width=6     height=10    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=115  x=63    y=235   width=7     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=33    y=221   width=6     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=117  x=45    y=235   width=8     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=118  x=224   y=215   width=9     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=211   y=215   width=12    height=10    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=234   y=215   width=9     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=104   y=160   width=9     height=14    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=244   y=214   width=8     height=10    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=123  x=51    y=60    width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=0     y=132   width=3     height=15    xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=125  x=58    y=58    width=6     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=0     y=247   width=7     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=161  x=251   y=156   width=4     height=14    xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=162  x=54    y=192   width=8     height=14    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=163  x=57    y=147   width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=164  x=152   y=231   width=7     height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=165  x=68    y=147   width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=252   y=38    width=3     height=15    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=167  x=119   y=205   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=168  x=8     y=247   width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=169  x=87    y=234   width=9     height=9     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=170  x=202   y=227   width=4     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=171  x=177   y=228   width=8     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=167   y=230   width=9     height=6     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=173  x=42    y=246   width=9     height=3     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=174  x=107   y=232   width=9     height=9     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=175  x=59    y=246   width=6     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=160   y=230   width=6     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=160   y=218   width=8     height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=178  x=212   y=226   width=4     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=179  x=227   y=226   width=4     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=180  x=236   y=226   width=5     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=29    y=207   width=8     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=182  x=174   y=157   width=9     height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=27    y=247   width=4     height=4     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=184  x=248   y=225   width=4     height=5     xoffset=-1    yoffset=18    xadvance=2     page=0  chnl=15
char id=185  x=232   y=226   width=3     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=186  x=222   y=226   width=4     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=187  x=186   y=227   width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=121   y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=189  x=132   y=112   width=10    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=190  x=143   y=111   width=10    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=191  x=99    y=190   width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=133   y=19    width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=122   y=19    width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=111   y=20    width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=66    y=77    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=196  x=143   y=75    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=243   y=19    width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=108   y=129   width=14    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=199  x=33    y=79    width=10    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=62    y=39    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=52    y=39    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=132   y=38    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=206   y=75    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=65    y=58    width=5     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=71    y=58    width=5     height=18    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=77    y=58    width=5     height=18    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=151   y=93    width=7     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=219   y=126   width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=209  x=121   y=76    width=10    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=210  x=187   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=175   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=199   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=214   y=57    width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=214  x=226   y=57    width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=97    y=234   width=9     height=9     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=216  x=98    y=113   width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=217  x=152   y=38    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=22    y=41    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=162   y=38    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=20    y=97    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=67    y=20    width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=222  x=154   y=158   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=223  x=114   y=159   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=224  x=72    y=177   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=225  x=54    y=177   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=226  x=18    y=178   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=227  x=92    y=205   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=228  x=83    y=207   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=229  x=191   y=110   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=169   y=217   width=13    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=231  x=65    y=207   width=8     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=232  x=0     y=178   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=242   y=156   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=233   y=156   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=38    y=207   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=236  x=214   y=186   width=5     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=208   y=186   width=5     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=202   y=187   width=5     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=25    y=222   width=7     height=13    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=144   y=174   width=8     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=20    y=208   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=242  x=126   y=174   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=243  x=117   y=174   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=244  x=108   y=175   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=245  x=146   y=204   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=246  x=164   y=203   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=247  x=117   y=232   width=8     height=9     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=248  x=144   y=218   width=8     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=198   y=172   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=250  x=216   y=171   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=251  x=9     y=193   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=47    y=207   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=253  x=202   y=38    width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=134   y=93    width=8     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=70    y=95    width=9     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=256  x=240   y=93    width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=257  x=117   y=219   width=8     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=258  x=238   y=57    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=259  x=0     y=222   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=260  x=202   y=57    width=11    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=261  x=242   y=186   width=9     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=262  x=155   y=19    width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=263  x=45    y=177   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=264  x=99    y=77    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=265  x=27    y=192   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=266  x=132   y=75    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=267  x=56    y=207   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=268  x=177   y=19    width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=269  x=90    y=175   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=270  x=12    y=22    width=10    height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=271  x=0     y=148   width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=272  x=195   y=126   width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=274  x=31    y=115   width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=275  x=126   y=219   width=8     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=276  x=236   y=75    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=277  x=236   y=200   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=278  x=60    y=97    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=279  x=227   y=201   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=280  x=186   y=75    width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=281  x=209   y=201   width=8     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=282  x=172   y=38    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=283  x=0     y=193   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=284  x=44    y=79    width=10    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=285  x=142   y=38    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=286  x=0     y=79    width=10    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=287  x=226   y=75    width=9     height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=288  x=11    y=79    width=10    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=289  x=10    y=97    width=9     height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=290  x=210   y=19    width=10    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=291  x=182   y=38    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=292  x=165   y=75    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=293  x=107   y=95    width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=296  x=159   y=93    width=7     height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=297  x=9     y=222   width=7     height=13    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=298  x=78    y=113   width=6     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=299  x=153   y=218   width=6     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=300  x=167   y=93    width=5     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=301  x=47    y=221   width=5     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=302  x=179   y=93    width=4     height=17    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=303  x=251   y=93    width=4     height=16    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=304  x=184   y=93    width=4     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=305  x=83    y=234   width=3     height=10    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=306  x=90    y=145   width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=307  x=70    y=113   width=7     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=308  x=246   y=75    width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=310  x=221   y=19    width=10    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=311  x=28    y=60    width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=313  x=247   y=0     width=8     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=314  x=83    y=58    width=5     height=18    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=315  x=10    y=60    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=316  x=107   y=58    width=4     height=18    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=317  x=27    y=177   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=318  x=190   y=187   width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=319  x=36    y=177   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=320  x=162   y=188   width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=323  x=0     y=41    width=10    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=324  x=63    y=177   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=325  x=34    y=22    width=10    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=326  x=81    y=177   width=8     height=14    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=327  x=100   y=20    width=10    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=328  x=99    y=175   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=329  x=101   y=145   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=332  x=204   y=93    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=333  x=108   y=219   width=8     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=334  x=154   y=57    width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=335  x=101   y=205   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=336  x=163   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=337  x=164   y=111   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=338  x=153   y=127   width=14    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=339  x=183   y=216   width=13    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=340  x=242   y=38    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=341  x=147   y=189   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=342  x=0     y=60    width=9     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=343  x=183   y=187   width=6     height=14    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=344  x=32    y=41    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=345  x=155   y=189   width=6     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=346  x=42    y=41    width=9     height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=347  x=225   y=171   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=348  x=0     y=97    width=9     height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=349  x=123   y=189   width=7     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=350  x=196   y=75    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=351  x=17    y=222   width=7     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=352  x=72    y=39    width=9     height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=353  x=107   y=190   width=7     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=354  x=88    y=77    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=355  x=85    y=113   width=6     height=16    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=356  x=45    y=20    width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=357  x=36    y=192   width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=360  x=30    y=97    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=361  x=137   y=204   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=362  x=11    y=115   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=363  x=135   y=218   width=8     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=364  x=50    y=97    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=365  x=110   y=205   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=366  x=97    y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=367  x=209   y=110   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=368  x=102   y=39    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=369  x=173   y=111   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=371  x=10    y=208   width=9     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=372  x=112   y=58    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=373  x=182   y=127   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=374  x=77    y=77    width=10    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=375  x=92    y=39    width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=376  x=154   y=75    width=10    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=377  x=56    y=20    width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=378  x=224   y=156   width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=379  x=110   y=77    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=380  x=74    y=207   width=8     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=381  x=23    y=22    width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=382  x=9     y=178   width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=383  x=169   y=188   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=390  x=112   y=144   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=393  x=243   y=126   width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=406  x=224   y=186   width=3     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=448  x=252   y=110   width=3     height=15    xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=449  x=245   y=110   width=6     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=451  x=59    y=221   width=4     height=13    xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=452  x=116   y=0     width=19    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=453  x=59    y=132   width=16    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=454  x=92    y=130   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=455  x=123   y=129   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=456  x=190   y=57    width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=457  x=143   y=93    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=458  x=24    y=132   width=17    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=459  x=127   y=57    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=460  x=216   y=93    width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=461  x=144   y=19    width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=462  x=207   y=171   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=463  x=95    y=58    width=5     height=18    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=464  x=196   y=187   width=5     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=465  x=211   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=466  x=171   y=172   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=467  x=82    y=39    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=468  x=153   y=174   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=469  x=87    y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=470  x=227   y=110   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=471  x=21    y=0     width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=472  x=80    y=95    width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=473  x=11    y=0     width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=474  x=98    y=95    width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=475  x=31    y=0     width=9     height=21    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=476  x=89    y=95    width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=477  x=18    y=236   width=8     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=478  x=76    y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=479  x=236   y=110   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=480  x=65    y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=481  x=182   y=111   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=482  x=189   y=93    width=14    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=483  x=74    y=221   width=13    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=486  x=11    y=41    width=10    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=487  x=232   y=38    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=488  x=232   y=19    width=10    height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=489  x=116   y=95    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=490  x=178   y=57    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=491  x=128   y=204   width=8     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=492  x=53    y=0     width=11    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=493  x=200   y=110   width=8     height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=497  x=4     y=132   width=19    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=498  x=42    y=132   width=16    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=499  x=76    y=130   width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=500  x=89    y=20    width=10    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=501  x=122   y=38    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=504  x=78    y=20    width=10    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=505  x=234   y=171   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=506  x=0     y=0     width=10    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=507  x=107   y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=508  x=136   y=0     width=14    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=509  x=168   y=127   width=13    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=510  x=41    y=0     width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=511  x=61    y=115   width=8     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=512  x=166   y=19    width=10    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=513  x=81    y=192   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=514  x=22    y=79    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=515  x=155   y=204   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=516  x=112   y=39    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=517  x=214   y=156   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=518  x=176   y=75    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=519  x=182   y=202   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=520  x=19    y=60    width=8     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=521  x=63    y=192   width=8     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=522  x=173   y=93    width=5     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=523  x=53    y=221   width=5     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=524  x=151   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=525  x=204   y=156   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=526  x=142   y=57    width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=527  x=218   y=201   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=528  x=192   y=38    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=529  x=90    y=190   width=8     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=530  x=216   y=75    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=531  x=40    y=221   width=6     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=532  x=212   y=38    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=533  x=184   y=157   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=534  x=40    y=97    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=535  x=245   y=200   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=536  x=222   y=38    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=537  x=115   y=190   width=7     height=14    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=538  x=199   y=19    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=539  x=249   y=57    width=6     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=542  x=188   y=19    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=543  x=125   y=94    width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=550  x=55    y=79    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=551  x=191   y=202   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=554  x=0     y=22    width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=555  x=243   y=171   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=556  x=235   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=557  x=218   y=110   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=558  x=166   y=57    width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=559  x=173   y=203   width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=560  x=223   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=561  x=180   y=172   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=562  x=0     y=115   width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=563  x=51    y=115   width=9     height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=581  x=79    y=145   width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
