# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=News Cycle
fontFile=newscycle-bold.ttf
charSet=0
fontSize=24
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=0
paddingUp=1
paddingRight=0
paddingLeft=1
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=13,32-126,161-272,274-293,296-308,310-311,313-320,323-329,332-357,360-369,371-383,390,393,406,448
chars=449,451-483,486-493,497-501,504-539,542-543,550-551,554-563,581

# imported icon images
