# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Noto Sans
fontFile=../NotoSans-Regular.ttf
charSet=0
fontSize=52
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=2
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=13,32-126,160-767,884-885,890-894,900-906,908,910-929,931-974,976-1319,7936-7957,7960-7965,7968
chars=7969-8005,8008-8013,8016-8023,8025,8027,8029,8031-8061,8064-8116,8118-8132,8134-8147,8150-8155,8157
chars=8158-8175,8178-8180,8182-8190,8304,8308-8313,8319,8336-8340,8352-8361,8363-8373,8377-8378,8592-8597
chars=8616,8706,8710,8719,8721-8722,8725,8729-8730,8734-8735,8745,8747,8776,8800-8801,8804-8805,9472,9474
chars=9484,9488,9492,9496,9500,9508,9516,9524,9532,9552-9580,9632-9633,9642-9644,9650,9658,9660,9668,9674
chars=9675-9676,9679,9688-9689,9702,9786-9788,9792,9794,9824,9827,9829-9830,9834-9835,9839

# imported icon images
