info face="Noto Sans Symbols" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=4 file="NotoSansSymbols-Regular_0.png"

chars count=1448 oder 1449 + 264

char id=9312 x=0     y=30    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9313 x=15    y=30    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9314 x=45    y=29    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9315 x=60    y=29    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9316 x=75    y=29    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9317 x=90    y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9318 x=105   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9319 x=135   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9320 x=165   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9321 x=180   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9322 x=195   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9323 x=210   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9324 x=225   y=28    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9325 x=118   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9326 x=133   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9327 x=148   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9328 x=163   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9329 x=178   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9330 x=193   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9331 x=208   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9398 x=223   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9399 x=238   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9400 x=253   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9401 x=268   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9402 x=283   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9403 x=298   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9404 x=313   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9405 x=328   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9406 x=343   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9407 x=358   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9408 x=373   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9409 x=388   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9410 x=403   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9411 x=418   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9412 x=433   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9413 x=448   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9414 x=463   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9415 x=478   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9416 x=493   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9417 x=0     y=16    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9418 x=15    y=16    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9419 x=30    y=16    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9420 x=45    y=15    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9421 x=60    y=15    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9422 x=75    y=15    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9423 x=90    y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9424 x=105   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9425 x=120   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9426 x=135   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9427 x=150   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9428 x=165   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9429 x=180   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9430 x=195   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9431 x=210   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9432 x=225   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9433 x=240   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9434 x=255   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9435 x=270   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9436 x=285   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9437 x=300   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9438 x=315   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9439 x=330   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9440 x=345   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9441 x=360   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9442 x=375   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9443 x=390   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9444 x=405   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9445 x=420   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9446 x=435   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9447 x=450   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9448 x=465   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9449 x=480   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9450 x=495   y=14    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=4  chnl=15
char id=9985 x=353   y=68    width=15    height=10    xoffset=0     yoffset=7     xadvance=16    page=4  chnl=15
char id=9986 x=336   y=68    width=15    height=10    xoffset=0     yoffset=7     xadvance=16    page=4  chnl=15
char id=9987 x=302   y=68    width=15    height=10    xoffset=0     yoffset=7     xadvance=16    page=4  chnl=15
char id=9988 x=379   y=28    width=15    height=12    xoffset=0     yoffset=5     xadvance=16    page=4  chnl=15
char id=9989 x=86    y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=4  chnl=15
char id=9990 x=120   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=9991 x=487   y=28    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=9992 x=464   y=41    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=9993 x=74    y=91    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=4  chnl=15
char id=9994 x=205   y=80    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=4  chnl=15
char id=9995 x=282   y=28    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=4  chnl=15
char id=9996 x=374   y=55    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=4  chnl=15
char id=9997 x=141   y=80    width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=4  chnl=15
char id=9998 x=370   y=68    width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=4  chnl=15
char id=9999 x=425   y=77    width=15    height=7     xoffset=0     yoffset=9     xadvance=15    page=4  chnl=15
char id=10000 x=319   y=68    width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=4  chnl=15
char id=10001 x=216   y=80    width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=4  chnl=15
char id=10002 x=357   y=79    width=15    height=7     xoffset=0     yoffset=9     xadvance=15    page=4  chnl=15
char id=10003 x=168   y=55    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10004 x=102   y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=4  chnl=15
char id=10005 x=261   y=55    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=4  chnl=15
char id=10006 x=248   y=55    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=4  chnl=15
char id=10007 x=256   y=68    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=4  chnl=15
char id=10008 x=338   y=55    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=4  chnl=15
char id=10009 x=465   y=54    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=4  chnl=15
char id=10010 x=126   y=68    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=4  chnl=15
char id=10011 x=56    y=69    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=4  chnl=15
char id=10012 x=42    y=70    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=4  chnl=15
char id=10013 x=502   y=28    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=4  chnl=15
char id=10014 x=385   y=55    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=4  chnl=15
char id=10015 x=294   y=28    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=4  chnl=15
char id=10016 x=182   y=80    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=4  chnl=15
char id=10017 x=244   y=68    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=4  chnl=15
char id=10018 x=427   y=28    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10019 x=442   y=28    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10020 x=457   y=28    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10021 x=472   y=28    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10022 x=30    y=30    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10023 x=150   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10024 x=219   y=68    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=4  chnl=15
char id=10025 x=28    y=70    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=4  chnl=15
char id=10026 x=14    y=70    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=4  chnl=15
char id=10027 x=70    y=56    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=4  chnl=15
char id=10028 x=0     y=70    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=4  chnl=15
char id=10029 x=84    y=56    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=4  chnl=15
char id=10030 x=98    y=55    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=4  chnl=15
char id=10031 x=493   y=54    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=4  chnl=15
char id=10032 x=479   y=54    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=4  chnl=15
char id=10033 x=232   y=68    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=4  chnl=15
char id=10034 x=362   y=55    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=4  chnl=15
char id=10035 x=140   y=55    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10036 x=112   y=55    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=4  chnl=15
char id=10037 x=450   y=41    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=4  chnl=15
char id=10038 x=326   y=55    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=4  chnl=15
char id=10039 x=222   y=55    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=4  chnl=15
char id=10040 x=154   y=68    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=4  chnl=15
char id=10041 x=167   y=68    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=4  chnl=15
char id=10042 x=0     y=57    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10043 x=180   y=68    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=4  chnl=15
char id=10044 x=193   y=68    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=4  chnl=15
char id=10045 x=274   y=55    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=4  chnl=15
char id=10046 x=235   y=55    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10047 x=14    y=57    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10048 x=435   y=41    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10049 x=255   y=28    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10050 x=182   y=55    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10051 x=206   y=68    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=4  chnl=15
char id=10052 x=300   y=55    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=4  chnl=15
char id=10053 x=313   y=55    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=4  chnl=15
char id=10054 x=268   y=68    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=4  chnl=15
char id=10055 x=112   y=68    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=4  chnl=15
char id=10056 x=98    y=68    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=4  chnl=15
char id=10057 x=209   y=55    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=4  chnl=15
char id=10058 x=420   y=41    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10059 x=478   y=41    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10060 x=194   y=80    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=4  chnl=15
char id=10061 x=396   y=28    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=4  chnl=15
char id=10062 x=492   y=41    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10063 x=56    y=56    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10064 x=42    y=57    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10065 x=28    y=57    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10066 x=154   y=55    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10067 x=291   y=68    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=4  chnl=15
char id=10068 x=350   y=55    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=4  chnl=15
char id=10069 x=396   y=54    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=4  chnl=15
char id=10070 x=287   y=55    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=4  chnl=15
char id=10071 x=506   y=41    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=4  chnl=15
char id=10072 x=39    y=0     width=3     height=15    xoffset=0     yoffset=4     xadvance=3     page=4  chnl=15
char id=10073 x=32    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=4  chnl=15
char id=10074 x=23    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=4  chnl=15
char id=10075 x=328   y=79    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=4  chnl=15
char id=10076 x=320   y=79    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=4  chnl=15
char id=10077 x=307   y=79    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=4  chnl=15
char id=10078 x=281   y=80    width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=4  chnl=15
char id=10079 x=502   y=66    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=4  chnl=15
char id=10080 x=294   y=80    width=11    height=8     xoffset=0     yoffset=11    xadvance=10    page=4  chnl=15
char id=10081 x=0     y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=4  chnl=15
char id=10082 x=305   y=28    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=4  chnl=15
char id=10083 x=280   y=68    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=4  chnl=15
char id=10084 x=387   y=68    width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=4  chnl=15
char id=10085 x=196   y=55    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=4  chnl=15
char id=10086 x=269   y=28    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10087 x=46    y=92    width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=4  chnl=15
char id=10088 x=52    y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=4  chnl=15
char id=10089 x=44    y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=4  chnl=15
char id=10090 x=372   y=28    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=4  chnl=15
char id=10091 x=365   y=28    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=4  chnl=15
char id=10092 x=358   y=28    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=4  chnl=15
char id=10093 x=351   y=28    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=4  chnl=15
char id=10094 x=315   y=28    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=4  chnl=15
char id=10095 x=324   y=28    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=4  chnl=15
char id=10096 x=333   y=28    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=4  chnl=15
char id=10097 x=342   y=28    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=4  chnl=15
char id=10098 x=74    y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=4  chnl=15
char id=10099 x=80    y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=4  chnl=15
char id=10100 x=60    y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=4  chnl=15
char id=10101 x=67    y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=4  chnl=15
char id=10102 x=0     y=44    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10103 x=15    y=44    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10104 x=30    y=44    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10105 x=45    y=43    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10106 x=60    y=43    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10107 x=75    y=43    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10108 x=90    y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10109 x=105   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10110 x=120   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10111 x=135   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10112 x=126   y=55    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=4  chnl=15
char id=10113 x=150   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10114 x=165   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10115 x=180   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10116 x=412   y=28    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10117 x=195   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10118 x=210   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10119 x=225   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10120 x=240   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10121 x=255   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10122 x=270   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10123 x=285   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10124 x=300   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10125 x=315   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10126 x=330   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10127 x=345   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10128 x=360   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10129 x=375   y=42    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10130 x=390   y=41    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10131 x=405   y=41    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10132 x=403   y=66    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=4  chnl=15
char id=10133 x=70    y=69    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=4  chnl=15
char id=10134 x=101   y=91    width=12    height=3     xoffset=0     yoffset=10    xadvance=12    page=4  chnl=15
char id=10135 x=84    y=69    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=4  chnl=15
char id=10136 x=156   y=80    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=4  chnl=15
char id=10137 x=491   y=76    width=14    height=7     xoffset=0     yoffset=8     xadvance=15    page=4  chnl=15
char id=10138 x=169   y=80    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=4  chnl=15
char id=10139 x=475   y=77    width=14    height=7     xoffset=0     yoffset=8     xadvance=15    page=4  chnl=15
char id=10140 x=403   y=54    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=4  chnl=15
char id=10141 x=374   y=79    width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=4  chnl=15
char id=10142 x=442   y=77    width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=4  chnl=15
char id=10143 x=16    y=92    width=13    height=7     xoffset=0     yoffset=8     xadvance=14    page=4  chnl=15
char id=10144 x=17    y=82    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=4  chnl=15
char id=10145 x=96    y=81    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=4  chnl=15
char id=10146 x=81    y=81    width=13    height=9     xoffset=1     yoffset=7     xadvance=15    page=4  chnl=15
char id=10147 x=111   y=80    width=13    height=9     xoffset=1     yoffset=7     xadvance=15    page=4  chnl=15
char id=10148 x=420   y=54    width=13    height=11    xoffset=1     yoffset=6     xadvance=15    page=4  chnl=15
char id=10149 x=33    y=82    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=4  chnl=15
char id=10150 x=265   y=80    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=4  chnl=15
char id=10151 x=13    y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=4  chnl=15
char id=10152 x=65    y=81    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=4  chnl=15
char id=10153 x=435   y=54    width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=4  chnl=15
char id=10154 x=450   y=54    width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=4  chnl=15
char id=10155 x=249   y=80    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=4  chnl=15
char id=10156 x=233   y=80    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=4  chnl=15
char id=10157 x=433   y=66    width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=4  chnl=15
char id=10158 x=446   y=66    width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=4  chnl=15
char id=10159 x=49    y=82    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=4  chnl=15
char id=10160 x=60    y=92    width=12    height=7     xoffset=0     yoffset=8     xadvance=13    page=4  chnl=15
char id=10161 x=126   y=80    width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=4  chnl=15
char id=10162 x=240   y=28    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=4  chnl=15
char id=10163 x=459   y=77    width=14    height=7     xoffset=1     yoffset=8     xadvance=15    page=4  chnl=15
char id=10164 x=459   y=66    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=4  chnl=15
char id=10165 x=86    y=91    width=13    height=5     xoffset=1     yoffset=9     xadvance=14    page=4  chnl=15
char id=10166 x=472   y=66    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=4  chnl=15
char id=10167 x=419   y=66    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=4  chnl=15
char id=10168 x=391   y=79    width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=4  chnl=15
char id=10169 x=140   y=68    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=4  chnl=15
char id=10170 x=31    y=92    width=13    height=7     xoffset=0     yoffset=8     xadvance=13    page=4  chnl=15
char id=10171 x=0     y=92    width=14    height=7     xoffset=0     yoffset=8     xadvance=14    page=4  chnl=15
char id=10172 x=408   y=77    width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=4  chnl=15
char id=10173 x=485   y=66    width=15    height=9     xoffset=0     yoffset=7     xadvance=16    page=4  chnl=15
char id=10174 x=0     y=82    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=4  chnl=15
char id=10175 x=336   y=79    width=19    height=7     xoffset=0     yoffset=8     xadvance=19    page=4  chnl=15
