info face="Press Start 2P" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=15 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PressStart2p_0.png"
chars count=517
char id=32   x=128   y=234   width=2     height=2     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=33   x=494   y=177   width=7     height=15    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=34   x=446   y=219   width=11    height=7     xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=35   x=469   y=17    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=36   x=485   y=17    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=37   x=0     y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=16    y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=39   x=474   y=219   width=5     height=7     xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=40   x=414   y=177   width=9     height=15    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=424   y=177   width=9     height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=42   x=256   y=207   width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=216   y=221   width=13    height=12    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=458   y=219   width=7     height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=45   x=74    y=234   width=13    height=4     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=46   x=498   y=219   width=5     height=6     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=47   x=128   y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=48   x=144   y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=88    y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=176   y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=192   y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=208   y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=224   y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=240   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=256   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=272   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=288   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=58   x=324   y=220   width=5     height=12    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=59   x=20    y=194   width=7     height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=60   x=390   y=177   width=11    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=61   x=400   y=219   width=15    height=8     xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=62   x=402   y=177   width=11    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=63   x=368   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64   x=384   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=400   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=416   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=67   x=432   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=448   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=464   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=70   x=480   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=71   x=496   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=72   x=0     y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=73   x=144   y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=74   x=32    y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=48    y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=158   y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=77   x=80    y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=96    y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=112   y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=80   x=128   y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=144   y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=82   x=160   y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=83   x=176   y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=84   x=322   y=177   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=85   x=208   y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=86   x=224   y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=87   x=240   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=256   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=89   x=172   y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=90   x=288   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=91   x=444   y=177   width=9     height=15    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=92   x=320   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=93   x=484   y=177   width=9     height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=94   x=14    y=236   width=11    height=5     xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=95   x=88    y=234   width=15    height=3     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=96   x=54    y=234   width=5     height=5     xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=97   x=272   y=207   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=98   x=416   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=320   y=207   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=100  x=432   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=336   y=206   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=102  x=280   y=177   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=103  x=109   y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=104  x=464   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=105  x=224   y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=106  x=222   y=17    width=11    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=107  x=480   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=108  x=210   y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=109  x=352   y=206   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=110  x=384   y=206   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=111  x=416   y=206   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=112  x=77    y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=113  x=45    y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=114  x=174   y=221   width=13    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=115  x=496   y=206   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=116  x=182   y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=117  x=80    y=221   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=118  x=286   y=220   width=13    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=119  x=112   y=221   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=120  x=366   y=193   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=121  x=253   y=193   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=122  x=414   y=193   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=123  x=454   y=177   width=9     height=15    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=124  x=0     y=194   width=5     height=15    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=125  x=434   y=177   width=9     height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=126  x=416   y=219   width=15    height=8     xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=127  x=480   y=219   width=11    height=6     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=160  x=508   y=161   width=2     height=2     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=161  x=502   y=177   width=7     height=15    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=162  x=32    y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=163  x=48    y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=164  x=160   y=221   width=13    height=12    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=165  x=200   y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=166  x=6     y=194   width=5     height=15    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=167  x=42    y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=168  x=116   y=234   width=11    height=3     xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=169  x=34    y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=346   y=219   width=11    height=9     xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=171  x=494   y=193   width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=432   y=219   width=13    height=8     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=173  x=60    y=234   width=13    height=4     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=174  x=51    y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=175  x=104   y=234   width=11    height=3     xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=176  x=466   y=219   width=7     height=7     xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=177  x=294   y=177   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=178  x=380   y=219   width=9     height=9     xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=179  x=370   y=219   width=9     height=9     xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=180  x=48    y=234   width=5     height=5     xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=181  x=173   y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=182  x=252   y=177   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=183  x=504   y=219   width=5     height=6     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=184  x=34    y=234   width=7     height=5     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=185  x=390   y=219   width=9     height=9     xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=186  x=358   y=219   width=11    height=9     xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=187  x=32    y=208   width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=188  x=256   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=189  x=272   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=190  x=288   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=191  x=304   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=192  x=421   y=17    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=336   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=352   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=368   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=384   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=400   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=416   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=199  x=64    y=17    width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=200  x=432   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=448   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=464   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=480   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=466   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=410   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=32    y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=56    y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=208  x=496   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=209  x=0     y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=16    y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=32    y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=48    y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=64    y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=80    y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=300   y=220   width=11    height=12    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=216  x=96    y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=217  x=112   y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=128   y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=144   y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=160   y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=28    y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=176   y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=223  x=74    y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=224  x=192   y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=225  x=208   y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=226  x=224   y=82    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=227  x=240   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=228  x=256   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=272   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=230  x=48    y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=231  x=205   y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=232  x=288   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=233  x=304   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=234  x=320   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=235  x=336   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=236  x=270   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=237  x=242   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=238  x=256   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=239  x=284   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=240  x=352   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=241  x=368   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=242  x=384   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=243  x=400   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=244  x=416   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=245  x=432   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=246  x=448   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=244   y=221   width=13    height=12    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=248  x=64    y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=249  x=496   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=250  x=0     y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=251  x=16    y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=252  x=32    y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=253  x=404   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=254  x=32    y=17    width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=255  x=80    y=17    width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=256  x=48    y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=257  x=64    y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=258  x=80    y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=259  x=96    y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=260  x=484   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=261  x=48    y=17    width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=262  x=112   y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=263  x=128   y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=264  x=144   y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=265  x=160   y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=266  x=176   y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=267  x=192   y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=268  x=208   y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=269  x=224   y=98    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=270  x=240   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=271  x=404   y=17    width=16    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=272  x=256   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=273  x=272   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=274  x=288   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=275  x=304   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=276  x=320   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=277  x=336   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=278  x=352   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=279  x=368   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=280  x=244   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=281  x=196   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=282  x=384   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=283  x=400   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=284  x=416   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=285  x=292   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=286  x=432   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=287  x=260   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=288  x=448   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=289  x=16    y=17    width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=290  x=0     y=17    width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=291  x=212   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=292  x=464   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=293  x=480   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=294  x=496   y=97    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=295  x=0     y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=296  x=298   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=297  x=340   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=298  x=354   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=299  x=424   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=300  x=438   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=301  x=14    y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=302  x=110   y=17    width=13    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=303  x=152   y=17    width=13    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=304  x=112   y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=305  x=272   y=220   width=13    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=306  x=400   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=307  x=164   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=308  x=448   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=309  x=96    y=17    width=13    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=310  x=340   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=311  x=356   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=312  x=128   y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=313  x=326   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=314  x=186   y=162   width=13    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=315  x=124   y=17    width=13    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=316  x=138   y=17    width=13    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=317  x=308   y=177   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=318  x=240   y=65    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=319  x=364   y=177   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=320  x=480   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=321  x=0     y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=322  x=214   y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=323  x=64    y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=324  x=464   y=81    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=325  x=420   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=326  x=320   y=65    width=15    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=327  x=224   y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=328  x=208   y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=329  x=192   y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=330  x=84    y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=331  x=176   y=66    width=15    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=332  x=160   y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=333  x=144   y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=334  x=128   y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=335  x=112   y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=336  x=96    y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=337  x=80    y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=338  x=64    y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=339  x=208   y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=340  x=192   y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=341  x=140   y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=342  x=388   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=343  x=238   y=178   width=13    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=344  x=16    y=66    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=345  x=60    y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=346  x=496   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=347  x=368   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=348  x=352   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=349  x=336   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=350  x=228   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=351  x=112   y=34    width=15    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=352  x=96    y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=353  x=80    y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=354  x=180   y=17    width=13    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=355  x=208   y=17    width=13    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=356  x=46    y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=357  x=126   y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=358  x=396   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=359  x=368   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=360  x=16    y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=361  x=32    y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=362  x=48    y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=363  x=64    y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=364  x=80    y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=365  x=96    y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=366  x=112   y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=367  x=128   y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=368  x=144   y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=369  x=160   y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=370  x=148   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=371  x=116   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=372  x=176   y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=373  x=192   y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=374  x=452   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=375  x=100   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=376  x=480   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=377  x=208   y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=378  x=224   y=114   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=379  x=240   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=380  x=256   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=381  x=272   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=382  x=288   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=383  x=501   y=17    width=9     height=15    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=890  x=26    y=235   width=7     height=5     xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=894  x=12    y=194   width=7     height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=900  x=42    y=234   width=5     height=5     xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=901  x=0     y=236   width=13    height=5     xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=902  x=304   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=903  x=492   y=219   width=5     height=6     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=904  x=370   y=17    width=16    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=905  x=234   y=17    width=16    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=906  x=320   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=908  x=387   y=17    width=16    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=910  x=319   y=17    width=16    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=911  x=268   y=17    width=16    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=912  x=336   y=177   width=13    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=913  x=336   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=914  x=352   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=915  x=228   y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=916  x=368   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=917  x=384   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=918  x=400   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=919  x=416   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=920  x=432   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=921  x=312   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=922  x=448   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=923  x=464   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=924  x=480   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=925  x=496   y=113   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=926  x=0     y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=927  x=16    y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=928  x=32    y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=929  x=48    y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=931  x=64    y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=932  x=494   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=933  x=0     y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=934  x=80    y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=935  x=96    y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=936  x=251   y=17    width=16    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=937  x=112   y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=938  x=70    y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=939  x=98    y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=940  x=128   y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=941  x=144   y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=942  x=468   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=943  x=378   y=177   width=11    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=944  x=160   y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=945  x=128   y=221   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=946  x=452   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=947  x=237   y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=948  x=176   y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=949  x=16    y=209   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=950  x=436   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=951  x=61    y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=952  x=192   y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=953  x=312   y=220   width=11    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=954  x=112   y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=955  x=208   y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=956  x=221   y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=957  x=192   y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=958  x=166   y=17    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=959  x=224   y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=960  x=240   y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=961  x=269   y=193   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=962  x=285   y=193   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=963  x=288   y=207   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=964  x=258   y=220   width=13    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=965  x=304   y=207   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=966  x=301   y=193   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=967  x=125   y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=968  x=285   y=17    width=16    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=969  x=144   y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=970  x=266   y=177   width=13    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=971  x=240   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=972  x=256   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=973  x=272   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=974  x=288   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1024 x=304   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1025 x=320   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1026 x=68    y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1027 x=350   y=177   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1028 x=336   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1029 x=352   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1030 x=130   y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1031 x=196   y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1032 x=368   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1033 x=384   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1034 x=400   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1035 x=416   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1036 x=432   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1037 x=448   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1038 x=464   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1039 x=276   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1040 x=480   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1041 x=496   y=129   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1042 x=0     y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1043 x=382   y=161   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1044 x=0     y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1045 x=16    y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1046 x=32    y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1047 x=48    y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1048 x=64    y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1049 x=80    y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1050 x=96    y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1051 x=112   y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1052 x=128   y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1053 x=144   y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1054 x=160   y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1055 x=176   y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1056 x=192   y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1057 x=208   y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1058 x=84    y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1059 x=224   y=146   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1060 x=240   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1061 x=256   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1062 x=372   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1063 x=272   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1064 x=288   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1065 x=17    y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1066 x=304   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1067 x=320   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1068 x=336   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1069 x=352   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1070 x=302   y=17    width=16    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1071 x=368   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1072 x=368   y=206   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1073 x=384   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1074 x=400   y=206   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1075 x=230   y=221   width=13    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1076 x=93    y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1077 x=432   y=206   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1078 x=448   y=206   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1079 x=464   y=206   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1080 x=480   y=206   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1081 x=400   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1082 x=144   y=221   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1083 x=0     y=223   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1084 x=16    y=222   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1085 x=32    y=221   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1086 x=48    y=221   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1087 x=64    y=221   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1088 x=141   y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1089 x=96    y=221   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1090 x=188   y=221   width=13    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1091 x=157   y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1092 x=416   y=145   width=15    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1093 x=350   y=193   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1094 x=189   y=194   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1095 x=382   y=193   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1096 x=398   y=193   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1097 x=28    y=194   width=16    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1098 x=430   y=193   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1099 x=446   y=193   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1100 x=462   y=193   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1101 x=478   y=193   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1102 x=333   y=193   width=16    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1103 x=0     y=210   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1104 x=432   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1105 x=448   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1106 x=132   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1107 x=102   y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1108 x=80    y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1109 x=96    y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1110 x=154   y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1111 x=168   y=178   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1112 x=500   y=0     width=11    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=1113 x=160   y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1114 x=176   y=208   width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1115 x=464   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1116 x=480   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1117 x=496   y=145   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1118 x=180   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1119 x=317   y=193   width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8592 x=336   y=17    width=16    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8593 x=308   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8594 x=353   y=17    width=16    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8595 x=324   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8706 x=0     y=162   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8710 x=16    y=162   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8719 x=437   y=17    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8721 x=453   y=17    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8730 x=32    y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8734 x=330   y=220   width=15    height=10    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8747 x=194   y=17    width=13    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=8776 x=202   y=221   width=13    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=8800 x=48    y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8804 x=464   y=177   width=9     height=15    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=8805 x=474   y=177   width=9     height=15    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9650 x=160   y=34    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9654 x=304   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9660 x=320   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9664 x=352   y=33    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9674 x=16    y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9733 x=64    y=50    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9734 x=272   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9824 x=304   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9827 x=116   y=162   width=13    height=15    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=9829 x=336   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9830 x=384   y=49    width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=9834 x=224   y=130   width=15    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
