info face="Zantroke" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zantroke_0.png"
chars count=536
char id=32   x=507   y=41    width=2     height=2     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=507   y=29    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=235   y=143   width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=409   y=131   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=108   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=500   y=84    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=183   y=122   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=245   y=143   width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=505   y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=448   y=15    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=163   y=143   width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=67    y=145   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=194   y=143   width=4     height=5     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=207   y=143   width=6     height=4     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=260   y=142   width=3     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=235   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=364   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=387   y=120   width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=118   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=206   y=122   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=327   y=121   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=178   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=261   y=121   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=148   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=195   y=122   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=66    y=112   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=55    y=145   width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=507   y=71    width=4     height=11    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=371   y=120   width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=155   y=143   width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=419   y=120   width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=128   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=293   y=59    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=256   y=98    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=217   y=122   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=485   y=96    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=0     y=112   width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=419   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=11    y=112   width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=232   y=98    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=476   y=108   width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=434   y=120   width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=403   y=120   width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=87    y=124   width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=250   y=121   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=363   y=109   width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=328   y=97    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=283   y=121   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=33    y=112   width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=394   y=44    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=75    y=124   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=168   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=208   y=98    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=63    y=124   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=135   y=122   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=282   y=110   width=16    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=51    y=124   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=99    y=122   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=77    y=112   width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=476   y=15    width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=290   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=482   y=15    width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=75    y=145   width=9     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=249   y=143   width=10    height=3     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=176   y=143   width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=336   y=132   width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=375   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=369   y=131   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=474   y=96    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=20    y=145   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=225   y=110   width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=417   y=71    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=144   y=98    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=444   y=84    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=266   y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=316   y=97    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=241   y=110   width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=465   y=120   width=16    height=9     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=149   y=133   width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=0     y=145   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=284   y=72    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=273   y=72    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=499   y=129   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=459   y=130   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=411   y=120   width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=136   y=133   width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=303   y=132   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=91    y=135   width=14    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=358   y=131   width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=37    y=74    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=489   y=129   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=441   y=15    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=493   y=15    width=4     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=434   y=15    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=199   y=143   width=7     height=4     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=160  x=509   y=129   width=2     height=2     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=161  x=507   y=96    width=4     height=11    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=300   y=85    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=244   y=98    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=59    y=145   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=39    y=124   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=488   y=15    width=4     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=445   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=214   y=143   width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=131   y=98    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=111   y=143   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=94    y=145   width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=147   y=143   width=7     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=221   y=143   width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=105   y=98    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=228   y=143   width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=188   y=143   width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=379   y=120   width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=134   y=143   width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=127   y=143   width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=170   y=143   width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=73    y=72    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=303   y=30    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=241   y=143   width=3     height=4     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=182   y=143   width=5     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=141   y=143   width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=103   y=145   width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=85    y=145   width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=88    y=111   width=9     height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=48    y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=361   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=0     y=46    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=423   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=435   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=447   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=48    y=100   width=15    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=367   y=15    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=213   y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=224   y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=108   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=328   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=462   y=15    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=455   y=15    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=15    y=60    width=6     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=57    y=59    width=6     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=280   y=98    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=84    y=45    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=312   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=246   y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=339   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=350   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=361   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=119   y=143   width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=229   y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=12    y=17    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=144   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=459   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=387   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=96    y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=496   y=96    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=268   y=98    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=207   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=218   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=295   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=130   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=174   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=306   y=71    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=76    y=135   width=14    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=100   y=85    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=50    y=87    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=40    y=87    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=30    y=87    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=10    y=87    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=437   y=84    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=416   y=84    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=368   y=84    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=376   y=84    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=497   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=488   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=477   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=467   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=447   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=437   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=427   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=40    y=145   width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=158   y=110   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=384   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=449   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=436   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=423   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=107   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=301   y=15    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=83    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=256  x=399   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=257  x=251   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=258  x=291   y=31    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=196   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=260  x=0     y=17    width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=261  x=163   y=72    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=262  x=191   y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=263  x=60    y=87    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=264  x=372   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=0     y=87    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=266  x=405   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=130   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=268  x=416   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=367   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=270  x=427   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=170   y=98    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=220   y=98    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=273  x=397   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=438   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=275  x=80    y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=276  x=119   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=160   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=278  x=130   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=279  x=260   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=280  x=180   y=16    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=281  x=320   y=84    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=282  x=141   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=350   y=84    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=284  x=349   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=285  x=238   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=315   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=198   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=288  x=471   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=289  x=208   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=290  x=168   y=16    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=248   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=131   y=31    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=336   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=294  x=489   y=108   width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=295  x=92    y=98    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=296  x=479   y=44    width=7     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=408   y=84    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=298  x=8     y=60    width=6     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=299  x=458   y=84    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=300  x=50    y=59    width=6     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=384   y=84    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=43    y=60    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=280   y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=304  x=29    y=60    width=6     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=48    y=145   width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=306  x=450   y=109   width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=307  x=166   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=308  x=495   y=44    width=7     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=287   y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=12    y=46    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=311  x=481   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=312  x=258   y=132   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=313  x=279   y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=314  x=469   y=15    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=152   y=45    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=316  x=427   y=15    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=386   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=318  x=207   y=110   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=319  x=316   y=121   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=320  x=216   y=110   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=294   y=121   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=233   y=110   width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=433   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=324  x=306   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=325  x=421   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=326  x=371   y=58    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=327  x=339   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=397   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=329  x=64    y=100   width=14    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=330  x=304   y=98    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=331  x=119   y=72    width=10    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=332  x=163   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=333  x=70    y=86    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=334  x=174   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=335  x=90    y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=336  x=202   y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=337  x=20    y=87    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=32    y=100   width=15    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=482   y=119   width=15    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=340  x=469   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=341  x=487   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=342  x=243   y=31    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=343  x=457   y=71    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=344  x=219   y=31    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=110   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=346  x=378   y=15    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=347  x=210   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=348  x=459   y=44    width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=240   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=350  x=388   y=15    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=250   y=85    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=449   y=44    width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=270   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=354  x=409   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=355  x=503   y=44    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=411   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=138   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=358  x=352   y=97    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=359  x=502   y=108   width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=96    y=45    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=410   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=362  x=279   y=31    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=363  x=345   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=364  x=495   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=365  x=358   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=366  x=84    y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=367  x=332   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=368  x=60    y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=369  x=319   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=370  x=60    y=45    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=280   y=59    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=372  x=20    y=32    width=16    height=13    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=373  x=153   y=59    width=14    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=374  x=231   y=31    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=143   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=376  x=207   y=31    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=323   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=378  x=357   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=317   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=380  x=407   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=381  x=229   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=397   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=383  x=198   y=110   width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=452  x=0     y=32    width=19    height=13    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=453  x=84    y=59    width=19    height=12    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=454  x=64    y=59    width=19    height=12    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=455  x=315   y=110   width=15    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=456  x=56    y=0     width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=457  x=177   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=458  x=483   y=84    width=16    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=459  x=40    y=0     width=15    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=460  x=23    y=0     width=16    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=461  x=24    y=46    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=462  x=185   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=463  x=0     y=60    width=7     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=464  x=392   y=84    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=465  x=383   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=466  x=377   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=467  x=255   y=31    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=468  x=267   y=59    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=482  x=71    y=31    width=15    height=13    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=483  x=138   y=59    width=14    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=486  x=183   y=31    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=487  x=218   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=488  x=36    y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=489  x=24    y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=490  x=185   y=45    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=491  x=337   y=71    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=492  x=12    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=493  x=228   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=496  x=258   y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=500  x=493   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=501  x=188   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=504  x=397   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=505  x=241   y=59    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=508  x=294   y=0     width=15    height=14    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=509  x=183   y=59    width=14    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=510  x=155   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=511  x=408   y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=512  x=373   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=513  x=240   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=514  x=267   y=31    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=515  x=108   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=516  x=268   y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=517  x=120   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=518  x=196   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=519  x=140   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=520  x=418   y=15    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=521  x=400   y=84    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=522  x=36    y=60    width=6     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=523  x=360   y=84    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=524  x=257   y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=525  x=387   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=526  x=207   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=527  x=170   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=528  x=120   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=529  x=180   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=530  x=327   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=531  x=190   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=532  x=108   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=533  x=254   y=59    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=534  x=72    y=45    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=535  x=462   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=536  x=398   y=15    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=537  x=200   y=85    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=538  x=457   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=539  x=487   y=44    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=542  x=170   y=31    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=543  x=310   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=550  x=375   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=551  x=501   y=58    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=552  x=356   y=15    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=553  x=220   y=85    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=558  x=218   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=559  x=230   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=562  x=351   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=563  x=95    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=567  x=423   y=84    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1024 x=345   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=240   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1026 x=423   y=109   width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1027 x=334   y=15    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=408   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1029 x=98    y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=441   y=120   width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=22    y=60    width=6     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1032 x=395   y=120   width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1033 x=331   y=109   width=15    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1034 x=347   y=109   width=15    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1035 x=393   y=109   width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1036 x=132   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1037 x=323   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1038 x=363   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=0     y=74    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1040 x=292   y=98    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1041 x=441   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=228   y=122   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1043 x=452   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1044 x=227   y=59    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=463   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1046 x=265   y=110   width=16    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1047 x=338   y=120   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=0     y=124   width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1049 x=144   y=31    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1050 x=111   y=122   width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=123   y=122   width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=408   y=109   width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1053 x=26    y=124   width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1054 x=239   y=122   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1055 x=437   y=109   width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1056 x=430   y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=22    y=112   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=340   y=97    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1059 x=147   y=122   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=13    y=124   width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1061 x=159   y=122   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=213   y=59    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=183   y=98    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1064 x=248   y=110   width=16    height=10    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1065 x=104   y=59    width=17    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1066 x=463   y=109   width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1067 x=299   y=110   width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1068 x=305   y=121   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1069 x=44    y=112   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=378   y=109   width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1071 x=171   y=122   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1072 x=314   y=132   width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1073 x=280   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1074 x=325   y=132   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1075 x=439   y=131   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1076 x=79    y=99    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1077 x=30    y=145   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1078 x=106   y=133   width=14    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1079 x=429   y=131   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1080 x=246   y=133   width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1081 x=475   y=58    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1082 x=162   y=133   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1083 x=174   y=133   width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1084 x=498   y=119   width=12    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1085 x=186   y=133   width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1086 x=10    y=145   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1087 x=198   y=133   width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1088 x=141   y=72    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1089 x=389   y=131   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1090 x=222   y=133   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1091 x=85    y=72    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1092 x=103   y=31    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1093 x=347   y=131   width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1094 x=118   y=98    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1095 x=234   y=133   width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1096 x=448   y=120   width=16    height=9     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1097 x=465   y=84    width=17    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1098 x=210   y=133   width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1099 x=0     y=135   width=15    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1100 x=270   y=132   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1101 x=469   y=130   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1102 x=31    y=135   width=14    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1103 x=281   y=132   width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1104 x=150   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1105 x=290   y=85    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1106 x=385   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1107 x=469   y=44    width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1108 x=479   y=130   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1109 x=379   y=131   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1110 x=451   y=84    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1111 x=430   y=84    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1112 x=273   y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=1113 x=16    y=135   width=14    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1114 x=121   y=133   width=14    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1115 x=157   y=98    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1116 x=483   y=30    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1117 x=13    y=74    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1118 x=119   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1119 x=196   y=98    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1122 x=55    y=112   width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1123 x=292   y=132   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1124 x=0     y=100   width=15    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1125 x=46    y=135   width=14    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1138 x=272   y=121   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1139 x=449   y=130   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1168 x=97    y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=188   y=110   width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1216 x=427   y=120   width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1217 x=54    y=31    width=16    height=13    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1218 x=168   y=59    width=14    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1232 x=36    y=46    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1233 x=152   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1234 x=48    y=45    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1235 x=262   y=72    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1236 x=16    y=100   width=15    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1237 x=61    y=135   width=14    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1238 x=251   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1239 x=310   y=84    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1240 x=360   y=120   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1241 x=399   y=131   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1242 x=262   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1243 x=330   y=84    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1244 x=37    y=31    width=16    height=13    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1245 x=198   y=59    width=14    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1246 x=273   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1247 x=340   y=84    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1250 x=118   y=31    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1251 x=25    y=74    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1252 x=498   y=15    width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1253 x=49    y=74    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1254 x=284   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1255 x=317   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1256 x=349   y=120   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1257 x=419   y=131   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1258 x=295   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1259 x=327   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1260 x=306   y=44    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1261 x=347   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1262 x=72    y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1263 x=131   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1264 x=195   y=31    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1265 x=71    y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1266 x=156   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1267 x=0     y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1268 x=157   y=31    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1269 x=61    y=73    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1272 x=87    y=31    width=15    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1273 x=122   y=59    width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
kernings count=563
kerning first=47  second=47  amount=-4  
kerning first=47  second=52  amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=240 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=52  amount=-1  
kerning first=376 second=47  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=339 second=376 amount=-1  
kerning first=339 second=221 amount=-1  
kerning first=339 second=89  amount=-1  
kerning first=339 second=87  amount=-1  
kerning first=339 second=86  amount=-1  
kerning first=321 second=92  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=305 second=376 amount=-1  
kerning first=305 second=221 amount=-1  
kerning first=305 second=89  amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=254 second=376 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=376 amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=251 second=376 amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=250 second=376 amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=249 second=376 amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=248 second=376 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=246 second=376 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=245 second=376 amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=244 second=376 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=243 second=376 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=242 second=376 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=241 second=376 amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=220 amount=-1  
kerning first=241 second=219 amount=-1  
kerning first=241 second=218 amount=-1  
kerning first=241 second=217 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=85  amount=-1  
kerning first=235 second=376 amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=234 second=376 amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=233 second=376 amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=232 second=376 amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=230 second=376 amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=223 second=92  amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=376 amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=376 amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=114 second=376 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=112 second=376 amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=111 second=376 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=110 second=376 amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=220 amount=-1  
kerning first=110 second=219 amount=-1  
kerning first=110 second=218 amount=-1  
kerning first=110 second=217 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=85  amount=-1  
kerning first=109 second=376 amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=220 amount=-1  
kerning first=109 second=219 amount=-1  
kerning first=109 second=218 amount=-1  
kerning first=109 second=217 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=85  amount=-1  
kerning first=107 second=376 amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=104 second=376 amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=220 amount=-1  
kerning first=104 second=219 amount=-1  
kerning first=104 second=218 amount=-1  
kerning first=104 second=217 amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=85  amount=-1  
kerning first=101 second=376 amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=98  second=376 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=92  second=92  amount=-4  
kerning first=92  second=52  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
